{
  "name": "yuba-ba",
  "version": "1.0.0",
  "description": "yuba-ba",
  "main": "./index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node yuba-ba.js"
  },
  "author": "jutaroi01",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^3.1.1",
    "async": "^2.5.0",
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "express": "^4.15.4",
    "request": "^2.82.0"
  }
}
